datarelay/data_relay.proto

// Copyright 2015 The gRPC Authors

// protoc -I ./ --go_out=. ./datarelay/data_relay.proto
// protoc -I ./ --go-grpc_out=. datarelay/data_relay.proto

syntax = "proto3";

package datarelay;

import "api/api.proto";

option go_package = "./datarelay;datarelay";
option java_package = "cn.airiot.sdk.client.dubbo.grpc.datasource";
option java_multiple_files = true;
option java_generate_equals_and_hash = true;
option java_generic_services = true;

service DataRelayService {
  rpc Query (api.QueryRequest) returns (api.Response) {}
  rpc Get (api.GetOrDeleteRequest) returns (api.Response) {}
  rpc Delete (api.GetOrDeleteRequest) returns (api.Response) {}
  rpc Update (api.UpdateRequest) returns (api.Response) {}
  rpc Replace (api.UpdateRequest) returns (api.Response) {}
  rpc Create (api.CreateRequest) returns (api.Response) {}
}

service DataRelayInstanceService {
  rpc HealthCheck (HealthCheckRequest) returns (HealthCheckResponse) {}
  rpc StartStream (stream Result) returns (stream DataRelayInstanceStartRequest) {}
  rpc HttpProxyStream (stream Result) returns (stream HttpProxyRequest) {}
}

message HealthCheckRequest {
  string service = 1;
  string projectId = 2;
  string type = 3;
}

message HealthCheckResponse {
  enum ServingStatus {
    UNKNOWN = 0;
    SERVING = 1;
    NOT_SERVING = 2;
    SERVICE_UNKNOWN = 3;
  }
  ServingStatus status = 1;
  repeated Error errors = 2;
}

message Error {
  enum ErrorCode {
    Health = 0;
    Start = 1;
    HttpProxy = 2;
  }
  ErrorCode code = 1;
  string message = 2;
}

message DataRelayInstanceStartRequest {
  string request = 1;
  bytes data = 2;
}

message HttpProxyRequest {
  string request = 1;
  string type = 2;
  bytes headers = 3;
  bytes data = 4;
}

message Result {
  string request = 1;
  bool status = 2;
  string info = 3;
  string detail = 4;
  bytes result = 5;
}
