sync/sync.proto

// Copyright 2015 The gRPC Authors
// protoc -I . --go_out=plugins=grpc:. ./sync.proto

// protoc -I ./ --go_out=. ./sync/sync.proto
// protoc -I ./ --go-grpc_out=. sync/sync.proto

syntax = "proto3";

package sync;

import "api/api.proto";

option go_package = "./sync;sync";
option java_package = "cn.airiot.sdk.client.dubbo.grpc.sync";
option java_multiple_files = true;
option java_generate_equals_and_hash = true;
option java_generic_services = true;

service SyncService {
  rpc Query (api.QueryRequest) returns (api.Response) {}
  rpc Get (api.GetOrDeleteRequest) returns (api.Response) {}
  rpc Update (api.UpdateRequest) returns (api.Response) {}
  rpc Delete (api.GetOrDeleteRequest) returns (api.Response) {}
  rpc Replace (api.UpdateRequest) returns (api.Response) {}
}
